{
  "name": "kaza-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate:version": "node -e \"const fs=require('fs'),c=require('crypto'),p=JSON.parse(fs.readFileSync('package.json','utf8'));const v={v:c.createHash('sha256').update(p.version+Date.now()).digest('hex').substring(0,12),t:Date.now()};fs.writeFileSync('public/version.json',JSON.stringify(v));console.log('Build version:',v.v);\"",
    "prebuild": "npm run generate:version",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.420.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
